function two
  stream say.list(String "full pap")
  Real read
      type clear.list(goto.optimization)
      subtypeof c64.list(read)
      protected
         programming.list(shcool.openmodelica)
         try
            String Error: "6510"
         except(Exception e)
            e.stackTrace()
         end try
      connector matrix
        matchcontinue (control)
          case (condition) then (value);
          case (condition) then (value);
        end matchcontinue; 
      end matrix;                     
end two;