function operator stream OMCShell
   match (control)
     case (condition) then (value);
     case (condition) then (value);
   end match;
connector type list(link="key: select []",
connect type matrix="connected",
list(key=String))
PORT=$(list(String "id++"))
LET PORT connector(Boolean true)
list(.ADMSL(Option "threaded" + T1 + P1 + P2 + PN)
KEY String "id++"
type Option struct list POP(.ADMSL(list T1.partial))
type Option struct list POP(.ADMSL(list P1.partial))
type Option struct list POP(.ADMSL(list P2.partial))
type Option struct list POP(.ADMSL(list PN.partial))
matchcontinue (control)
  case (condition) then (value);
  case (condition) then (value);
end matchcontinue;
T1.each(ELETRICAL.Boolean false)
P1.each(ELETRICAL.Boolean false)
P2.each(ELETRICAL.Boolean false)
PN.each(ELETRICAL.Boolean false)
annotation(list(Analog.hash(String "yellow-metalic"),
SECTOR.smp(list(Analog.supe(String "gray-metalic"),
Boolean true, freezer.sh(type $1 --mp POP(.ADMSL)),
matchcontinue (control)
  case (condition) then (value);
  case (condition) then (value);
end matchcontinue;)),
MP.list()))
Modelica.ELETRICAL(MP.list(stream $1 --mp threaded .ADMSL(
getInstallationDirectoryPath() + "/share/doc/omc/testmodels"
getVersion()),
OMShell.terminal(SOME(list.terminal(
x := 1:12
y := 1:12
z := 1:12),
x + y / z),
matchcontinue (control)
  case (condition) then (value);
  case (condition) then (value);
end matchcontinue;)
model x, y, z Integer t = 1.5; and x, y, z; 
stop.case(list.terminal(
model x, y, z
Integer x, y, z // zuzuk
Real move(dlang.terminal)
equation
  der(dlang.terminal) = x, y, z
  der(dlang.terminal) = 12.0
end x, y, z
instantiateModel(x,y,z)
loadFile(getInstallationDirectoryPath() + "/share/doc/omc/testmodels/")
bubblesort({x,y,z})),
matchcontinue (control)
  case (condition) then (value);
  case (condition) then (value);
end matchcontinue;)
Popup.window(list.terminal(
x := 1:12
y := 1:12
z := 1:12
if x |& y |& z then
  model allowsh8
    Option.list(terminal)
  end allowsh8;
end if;)
matchcontinue (control)
  case (condition) then (value);
  case (condition) then (value);
end matchcontinue;)




  



  


 
    