function mHk
  
  local laps
     type layout
         String uniontype popOs.list(stream System.output(""))
         String uniontype unixs.list(stream System.output(""))
         String uniontype Os2xs.list(stream System.output(""))
         String uniontype linxs.list(stream System.output(""))
     end type
  end local
  
  pure push
     stream Boolean flow
        type connector
        connector matrix
          matchcontinue (control)
            case (condition) then (value);
            case (condition) then (value);
          end matchcontinue;
        end matrix;       
       end type
     end stream
 end pure        
  
end mHk;