function Sxy
  stream 
       String Sxy "Blaster Voice c64 intelij brain assembly ik loop CPU structure"
       x := 1:64
       y := 1:64
       type
           CPU.channel(algorithm ye<math> type rain<global> time $1 |& $2 |& $3)
           CPU.purpose(algorithm ye<math> type init<global> time $1 |& $2 |& $3)
           CPU.pillten(algorithm ye<math> type init<global> time $1 |& $2 |& $3)
       subtypeof
           parameter
              program.list(Option 
              model safe
                link := 1:512
                @property
                   URL: "intelij-brain"
              end safe;)
           end parameter
      end subtypeof
      end type
end stream                    
end Sxy;