function vdi2048
  model NewDataOpenModelica
       type OpenModelica
            OpenModelica.list(.ADMSL(Option(Buffer
            vector := 1:512
            Object := 1:512
            Event  := 1:512
            // analysis die discrete
            discrete die
              die Message String Error: "@Can't drop start rain wassup!"
              type rain
                   rain Start stream drop
                   Real rain
                      Start.Option(
                      matchcontinue (control)
                        case (condition) then (value);
                        case (condition) then (value);
                      end matchcontinue;)
             end type
          end discrete)
          Ok.terminal)
          Just.uniontype(program))
     end type
end model                       
end vdi2048;